# TP-Notas-dds

./: .gitignore  pom.xml
src/main/java/: AlumnoHTTP.java  Main.java
src/main/java/api/: AlumnoController.java  ApiWeb.java
src/main/java/http/: AlumnoHTTP.java
src/main/java/json/: DeserializadorNota.java
src/main/java/modelo/: Alumno.java  AsignacionTarea.java  EnumNotasConceptuales.java  Nota.java  NotaConceptual.java  NotaNumerica.java  RepositorioAlumnos.java
src/main/java/vista/: AlumnoViewModel.java  AlumnoWindow.java
src/main/resources/: alumnos.json
src/test/java/aprobacionNotas/: TestAprobacion.java
src/test/java/json/: ParsearJsonTest.java
